# Claves de acceso a las APIs Mapas
REACT_APP_THUNDER_FOREST_APIKEY=a8b55da1ace34ac8b1548ae7b89b7619
REACT_APP_HEREWEGO_APPID=dXuMwCPtrHDaa2DdmRhj
REACT_APP_HEREWEGO_APIKEY=4IxupNVPEAdz_nIz9f1pej8NG-t3PWQkWqgW2pptFIo
# Claves de acceso a la API de GitHub
REACT_APP_GITHUB_CLIENT_ID=Iv23lif82PWb9fwC5EHN
REACT_APP_GITHUB_CLIENT_SECRET=5c4fbafe74e7535c08871f18b23867d2ae53378a